apiVersion: v1
kind: Service
metadata:
  annotations:
    app.gitlab.com/app: lab-vas
    app.gitlab.com/env: prod
  labels:
    app.tigo.com.gt/application: apivas
    app.tigo.com.gt/owner: dsd
    app.tigo.com.gt/project: vas
  name: apivas-service
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app.tigo.com.gt/application: apivas
    app.tigo.com.gt/owner: dsd
    app.tigo.com.gt/project: vas
  type: ClusterIP
